\relax 
\bibstyle{apacite}
\citation{reitan1985halstead}
\citation{reitan1955relation}
\citation{seo2006}
\citation{ble2005}
\citation{seo2006}
\citation{kortte2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The normative data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {tmt} R package}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {tmt()} syntax}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces summary of the \texttt  {tmt} arguments}}{2}}
\citation{tombaugh2004trail}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Shiny application}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main window of the TMT app }}{4}}
\newlabel{overflow}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\bibdata{bibliography}
\bibcite{ble2005}{\citeauthoryear {Ble\ \BOthers {.}}{Ble\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{ble2005}{\citeauthoryear {Ble\ \BOthers {.}}{Ble\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{kortte2002}{\citeauthoryear {Kortte, Horner,{}\ \BBA{} Windham}{Kortte\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{kortte2002}{\citeauthoryear {Kortte, Horner,{}\ \BBA{} Windham}{Kortte\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{reitan1955relation}{\citeauthoryear {Reitan}{Reitan}{{\APACyear {1955}}}}
\APACbibcite{reitan1955relation}{\citeauthoryear {Reitan}{Reitan}{{\APACyear {1955}}}}
\bibcite{reitan1985halstead}{\citeauthoryear {Reitan\ \BBA{} Wolfson}{Reitan\ \BBA{} Wolfson}{{\APACyear {1985}}}}
\APACbibcite{reitan1985halstead}{\citeauthoryear {Reitan\ \BBA{} Wolfson}{Reitan\ \BBA{} Wolfson}{{\APACyear {1985}}}}
\bibcite{seo2006}{\citeauthoryear {Seo\ \BOthers {.}}{Seo\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{seo2006}{\citeauthoryear {Seo\ \BOthers {.}}{Seo\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{tombaugh2004trail}{\citeauthoryear {Tombaugh}{Tombaugh}{{\APACyear {2004}}}}
\APACbibcite{tombaugh2004trail}{\citeauthoryear {Tombaugh}{Tombaugh}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {section}{References}{5}}
